<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Una navidad</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <div class="inicio">
    <div class="lineaP"> </div>
   <div  id="cont" class="docum">
<h3>Una navidad (1982) </h3>

<p>Esta historia es muy inocente  ya que  nos habla de  un niño y sus creencias.</p>
<p>La historia se desarrolla como un viaje para pasar la navidad con su padre, el padre un hombre apuesto y rico  que   ama a su hijo,   aunque no lo visita ni lo ve igual que su mama, el cual  el autor  la  describe como muy guapa  etc. </p>
<p>Me llamo la atencion  que el niño tuviera la <em> creencia </em> muy   sorprendente sobre Papa Noe  y  pienso que es  necesaria  en todos los casos para desarrollar  la inventiva  y tambien para obtener  una buena niñez , quizá  porque  crecen de una manera sana ,   la historia  no tuvo violencia , en la ultima parte  si cuando su padre estaba ebrio y sujeto  la mano de Buddy. Su padre estaba entusiasmado de que estuviera que lo presento  ante todos sus amigos  he hizo una fiesta  donde   tenia   un romance con una mujer vieja   de aspecto  pudoroso según lo describe Buddy y que  como  resultado  para Buddy   le muestra que  la creencia  en Papa noe  no es mas que un invento  de la sociedad.
</p>
<p>Lo que más me gusto fue  la crudeza de  su padre  ebrio, diciendo que <em> dios  no existe </em>, y  la tolerancia y  sinceridad de Buddy para   no perder  su creencia aunque  lo haya lastimado las palabras de su padre.</p>
<p>Algunos personajes ya se había mencionado anteriormente, aunque en este caso tienen otro rol  tal como Miss Sook, que en este caso tiene el papel de  devota  de dios  y que le enseña a Buddy algunas creencias  como la de Papa Noel, y de las circunstancias   tienen  un significado  divino en mi opinión en cuanto al personaje me parecio  adecuado  ya que  Buddy no  contaba con ninguno de sus padres cerca. En cuanto a buddy , su rol fue  muy bueno para la historia  aunque    tiene  muy poca expresión   para ser un niño , podría ser que el  tuviera otro tipo de  respuesta  antes las circunstancias. Sobre su madre de Buddy no tengo  mucho que comentar ya que  no  mesiona nada   sobre su carácter, solo que  no hubiera querido estar embarazada y que  se suicido.
</p>
<p>Mi personaje  favorito dentro de la historia, fue  el padre  que  ya había comentado que tenia una cruda visión sobre   dios y sus creencias de papa Noe, y sobre todo porque   en ese momento tenia una desorden emocional, es muy interesante  por eso , y  quizá porque dentro de la sociedad  era importante y quizá rico por el tipo de  cosas materiales, e solía juntarse con  gente muy vieja  y actuar de manera simulada con ellos, como alternativa.</p>

<p>Glosario por si quisieras  leer el cuento deberías tomar estas palabras en cuenta:
  <ol>
<li>Solapa:  Parte de una prenda que  <em> se dobla hacia fuera</em></li>
<li>Asiduos:   Que realiza una a<em>ctividad con frecuencia</em> </li>
<li>Azaraba:<em>   Causar aturdimiento o verguenza</em></li>
<li>Achuchándome:<em>    Estremeserse </em> a causa del <em>frio</em></li>
<li>Concienzudamente: Que <em>considera</em> detenidamente cualquier situacion</li>

<li>Advenimiento:Llegada de una <em>evento</em> esperado </li>
<li>Orondo:Estar <em>satisfecho de uno mismo</em> o alguien gordo</li>
<li>Esnobs:Persona que <em>adopta los estilos de moda</em> sin que sean propios</li>
<li>Gramófono:Aparato para la grabacion y reproduccion de sonido que utliza <em>disco plano</em></li>
<li>buganvilla:Es un tipo de flor tambien llamado <em>buganbilia</em></li>

  </ol>

</p>

 </div>
 <div class="autor">
    <a href="https://es.wikipedia.org/wiki/Truman_Capote">
   <img src="http://www.biografiasyvidas.com/biografia/c/fotos/capote.jpg" alt="" class="truman">
    </a>
<h3 class="tTitulo">Truman Streckfus Persons <h5 class="muert">Nueva Orleans, 1924 - Los Ángeles, 1984</h5></h3>
<p class="frase">"Cuando Dios te da un don, te da también un látigo. Y ese látigo es para autoflagelarse".  </p>
<p>Nació el 30 de septiembre de 1924 en Nueva Orleans, Louisiana.</p>
<p>Fue un hombre homesexual abiertamente que se dio a conocer con la novela
 <a href="https://zunigafloresjoseluis.bitbucket.io/3_8468.pdf">A SANGRE FRÍA</a> el cual fue publicado en un famoso diario, y años despues una pelicula.</p>
<p>Capote empezo a publicar sus obras a los 17 años y poco despues  entraria a trabajar al <em>The New Yorker </em></p>
<p>Su interés por el periodismo y ya que trabajaba con la revista New Yorker le llamo mas la atencion los reportajes, lo que dio resultado la  obra A sangre fría (1966), y esta asu vez crea el genero  non-fiction novel,  en esta novela relata el caso real del asesinato de la familia Cutters, basándose en documentos policiales y el testimonio . Por esta novela,
  Capote es considerado un fundador de el nuevo periodismo, que es un tipo de reportaje que combina la ficción escrita y narrada y el periodismo de reportaje.
</p>


 </div>

 <div class="lineaA"></div>
 <div class="enlaOtros">
    <table>
     <tbody>
       <tr>

         <td>
           <div class="cuadricula">
             <a href="https://zunigafloresjoseluis.bitbucket.io/" class="puffOut">

             <img src="http://www.lgbthistorymonth.com/sites/default/files/TrumanCapoteA_800_0.jpg" class="cuento1">
     <h5 class="Centrar">Reseña El invitado de accion de gracias</h5>
</a>


           </div>

         </td>

         <td>
           <div class="cuadricula">
<a href="
https://zunigafloresjoseluis.github.io">
             <img src="http://www.revistasudestada.com.ar/media/img-articulos/capote.jpeg" class="cuento1">
             <h5 class="Centrar">Reseña Mojave</h5>
</a>
           </div>

         </td>
         <td>
           <div class="cuadricula">
             <a href="Poe/index.html">
             <img src="http://image.vanguardia.com.mx/sites/default/files/edgar_allan_poe_by_bncourt-d5zao3b.jpg" class="cuento1">
             <h5 class="Centrar">Reseña El gato negro</h5>
</a>
           </div>

         </td>




               </tr>
     </tbody>
    </table>
 </div>
 <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-zunigafloresjoseluis-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        </div>
  </body>
</html>
